<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="https://zjn0505.github.io/xkcd-undressed/" target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>xkcd: Hoverboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://xkcd.com/s/919f27.ico" type="image/x-icon">
    <link rel="icon" href="https://xkcd.com/s/919f27.ico" type="image/x-icon">

    <meta property="og:site_name" content="xkcd">

</head>

<body>
    <div id="middleContainer">
        <div id="comic">

            <div id="explore"></div>
            <style>
                @font-face {
                    font-family: 'xkcd-Regular';
                    src: url('https://zjn0505.github.io/xkcd-undressed/fonts/xkcd-Regular.eot?') format('eot'), url('https://zjn0505.github.io/xkcd-undressed/fonts/xkcd-Regular.otf') format('opentype');
                }

                #explore {
                    position: relative;
                    width: 740px;
                    height: 700px;
                    border: 2px solid black;
                    font-family: xkcd-Regular;
                    margin: 0 auto;
                }

                #explore:focus {
                    box-shadow: 0 0 30px 3px #96a8c8;
                }
            </style>
            <script src="https://zjn0505.github.io/xkcd-undressed/1608/file/tigl.min.js"></script>
            <script>
                helloWorld(function (path) {
                    console.log(path)
                    return '/xkcd-undressed/1608/art/' + path
                })
            </script>

        </div>

    </div>
</body>

</html>